/* Responsive Ã  partir de 1400px */


@media screen and (max-width: 1400px)
{
    body
    {
        margin: 0;
    }

    h1 p
    {
        flex-wrap: wrap;
    }

    main
    {
        overflow: auto;
    }


/* HEADER */

    


/* RECHERCHE */

    #recherche
    {
        width: 330px;
        margin-left: auto;
        margin-right: auto;
    }
  
   #la
   {
       width: 0px;
   }

   #loupe 
    {
        display: inline-block;
        color: white;
        background-color: #0065fc;
        text-align: center;    
        border-radius: 20px 20px 20px 20px;
        width: 55px;
        height: 35px;    
        padding-top: 15px;
        margin: 0 auto;  
    }

    #rechercher 
    {
        display:none
    }





/* FILTRES */
    
    #filters
    {
        flex-wrap: wrap;
    }

    #titre-filtre
    {
        width: 1410px;
    }

    .filtre
    {
        margin-top: 15px;
        width: 180px;        
    }
  

/* SECTION PRINCIPALE */

    section
    {
        flex-wrap: wrap-reverse;
        margin-right: 0;
        
    }
        

   article
   {
       min-width: 375px;
       flex-wrap: wrap;
       background-color: white;
      
   }

   .description
   {
    background-color: white;
    border: white;
    margin-right: 0;
    padding-right: 0;
    padding-left: 10px;
   }

   .card
   {
       height: 200px;
       margin-left: 3%;
       min-width: 330px;
       box-shadow: 0px 20px 50px 7px #f2f2f2;
   }

   .card-image
   {
       height: 115px;
       
   }

   .card-description
   {
       height: 75px;
   }

   .card-description h2
   {
       margin-bottom: 10px;
   }

   .card-description p
   {
       margin-top: -5px;
   }

   #more
   {
       width: 1000px;
       padding-left: 15px;
   }


/* LES PLUS POPULAIRES */

   aside
   {
       width: 375px;
   }

   #title-aside
   {
       width: 330px;
       
   }

    #logo-aside
   {
       margin-left: 82px;
   }

   .card-content
   {
       width: 330px;
       height: 140px
   }

   .card-content-image
   {
       width: 130px;
   }

   .card-content-description
   {
       height: 140px;
       margin-bottom: -30px;
   }

   .star
   {
    margin-top: -50px;
   }


/* ACTIVITES A MARSEILLE */

  #features-Marseille
   {
       display: flex;
       flex-wrap: wrap;
       margin-left: 23px;
      
   }


   .card-features-Marseille
   {
       flex-wrap: wrap;
       min-width: 375px;
       min-height: 190px;
       display: block;
       margin-top: 15px;       
       
   }

   #title-activites
   {
       padding-left: 20px;
   }   


   .features 
   {    
       width: 335px;
       height: 190px;        
   }

   #features-2-3
   {
       width: 335px;
       height: 190px;
       margin-top: -40px;
       margin-bottom: -15px;
   }

   #features-1-3
   {
       width: 335px;
       height: 190px;
       margin-bottom: 5px;
   }

   #ND
   {
       margin-top: -35px;
       margin-bottom: 33px;
   }


   #features-Marseille img
   {
       height: 130px;
       width: 335px;
       object-fit: cover;
   }

   .features-description
   {
       height: 55px;      
       padding-top: 0;
       padding-bottom: 0;
       
   }

   .features-image-1-1 
   {
       height: 130px;
       width: 335px;
       padding-bottom: 15px;
   }
  
   .features-image-2-3 
   {
    height: 130px;
    width: 335px;
    padding-bottom: 15px;
   }


   .features-image-1-3 
   {
    height: 130px;
    width: 335px;
    padding-bottom: 15px;
   }

   .features-image-1-2
   {
    height: 130px;
    width: 335px;
    padding-bottom: 15px;
   }
  
/* FOOTER */

   footer 
   {
    display: block;
    flex-wrap: wrap;
    flex-direction: column;
    min-width: 422px;
   }

   .about
   {
       height: 180px;
       padding-left: 7%;
       min-width: 1000px; 

   }

   #end
   {
       margin-top: -40px;
   }

}