/* Responsive 768px Ã  1388px */

/* BODY */
 
body
{
    margin: 0;
}

h1 p
{
    flex-wrap: wrap;
}

main
{
    margin:0
}


/* HEADER */


    header
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 3%;
    }

    #logo-header
    {
        width: 100%;
    }

    #logo-header img
    {
        height: auto;
        width: 15%;
        padding-top: 5%;
        padding-left: 5%;
    }
    

    #mobile-inscrire
    {
        display: flex;
        justify-content: flex-end;
        font-size: 1.2em;
        margin-top: -30px;
        margin-right: 5%;

    }  

    #header-inscription
    {
        display: none;
    }


    #nav-list a:hover
    {
        border-top: none;
    }
   
    #nav-list
    {
        width: 100%;        
        font-size: 1.2em;
        padding-top: 10%;  
        padding-right: 0;     
        
    }

  header span
    {
        text-align: center;
        width: 100%;
        border-bottom: 3px solid #f2f2f2;
        padding-bottom: 10px;
       
    }

    header span:hover
    {
        border-bottom: 3px solid #0065fc;
        padding-bottom: 15px;                
    }
   

/* RECHERCHE */

    #search
    {
        padding-left: 5%;
    }

    #search-town h1
    {
        font-size: 1.5em;
        width: 81%;
        padding-left: 1%;
        padding-right: 5%;
        text-align: justify;
    }

    #search-town p
    {
        padding-left: 1%;
        font-size: 1em;
        padding-bottom: 4%;
        padding-right: -5%;
    }

   
   #recherche
   {
       width: 70%;
       margin-left: 5%;
   }

   #loupe 
    {
        display: none
    }

    
    #la
    {
        background-color: #f2f2f2;
        border-radius: 20px 0 0 20px;
        text-align: center;
    }

    #ici
    {
        color: black;
        background-color: #f2f2f2;
        text-align: center;    
        border-radius: 20px 0 0 20px;
        width: 50%;
        height: 35px;    
        padding-top: 15px;
        margin: 0 auto;  
    }


    #text
    {
        cursor: pointer;   
        width: 100%;
        height: 90%;
        border: #f2f2f2 1px solid;
        font-weight: bolder;    
    }


    #rechercher
    {    
        color: white;
        background-color: #0065fc;  
        border-radius: 0 20px 20px 0;
        width: 102%;
        height: 100%;    
        border: #f2f2f2 1px solid; 
    }


/* FILTRES */
    
    #filters
    {
        flex-wrap: wrap;
        padding-top: 5%;
    }

    #titre-filtre
    {
        width: 100%;
        padding-left: 3%;
    }

    .filtre
    {
        margin-top: 15px;
        margin-left: 10%;
        justify-content: space-around;   
        margin-right: -15%;    
          
    }

    #information
    {
        width: 84.5%;
        font-size: 1.06em;
        padding-bottom: 2%;
        padding-left: 8.5%;
    }

    #information-description
    {
      margin-left: 2%;        
    }
  

/* SECTION PRINCIPALE */

    #title
    {
        font-size: 1.6em;    
           
    }

    #title-hebergement
    {
        margin-bottom: 1%;
        padding-left: 5%; 
    }

    section 
    {
       flex-wrap: wrap-reverse;
       width: 110%;   
      
    }
        
   article
   {
       width: 90%;
       flex-wrap: wrap;
       background-color: white;
       padding-top: 8%;
       flex-direction: column;
      
   }

   .description
   {
    background-color: white;
    border: white;
    margin-right: 0;
    padding-right: 0;
    padding-left: 4%;
    padding-top: 2%;
   }

   .card
   {
       width: 65%;
       height: 200px; 
       margin-right: 6%;    
       box-shadow: 0px 20px 50px 7px #f2f2f2;
   }

   .card-image
   {
       height: 115px;
       
   } 

   .card-description
   {
       height: 75px;
   }

   .card-description h2
   {
       margin-bottom: 10px;
       font-size: 1.3em;
   }

   .card-description p
   {
       margin-top: -5px;
   }

   #more
   {       
       padding-top: 5%;
       font-weight: bolder;
       padding-left: 6%;
   }


/* LES PLUS POPULAIRES */

   aside
   {
       width: 100%;
       height: 750px;
       margin-left: -4.1%;
       padding-top: 2%;
   }

   #title-aside
   {
       margin-left: 11%;
       margin-top: 0;
       width: 90%;
       font-size: 1.6em;         
   }

    #logo-aside
   {
       margin-left: 50%;       
   }

   .card-content
   {    
      
       width: 45%;
       height: 18.5%;
   }

   .card-content-image
   {
       width: 130px;
   }

   .card-content-description
   {
       height: 140px;
       margin-bottom: -30px;    
   }

   .card-content-description h2
   {
       font-size: 1.4em;
   }

   .card-content-description p
    {
    font-size: 1em;
    }

   .star
   {
    margin-top: -50px;
   }


/* ACTIVITES A MARSEILLE */

   #activities
   {
      
       padding-left: 9%;     
   }

  #features-Marseille
   {
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       padding-left: 20%;
       margin-left: 8.5%
   }


   .card-features-Marseille
   {
       flex-wrap: wrap;
       width: 375px;
       min-height: 190px;
       display: block;
       margin-top: 15px;        
   }

 
   .features 
   {    
       width: 335px;
       height: 180px;        
   }

   #features-2-3
   {
       width: 335px;
       height: 190px;
       margin-top: -40px;
       margin-bottom: -15px;
   }

   #features-1-3
   {
       width: 335px;
       height: 190px;
       margin-bottom: 5px;
   }

   #ND
   {
       margin-top: -35px;
       margin-bottom: 33px;
   }


   #features-Marseille img
   {
       height: 130px;
       width: 335px;
       object-fit: cover;
   }

   .features-description
   {
       height: 55px;      
       padding-top: 0;
       padding-bottom: 0;
       
   }

   .features-image-1-1 
   {
       height: 130px;
       width: 335px;
       padding-bottom: 15px;
   }
  
   .features-image-2-3 
   {
    height: 130px;
    width: 335px;
    padding-bottom: 15px;
   }


   .features-image-1-3 
   {
    height: 130px;
    width: 335px;
    padding-bottom: 15px;
   }

   .features-image-1-2
   {
    height: 130px;
    width: 335px;
    padding-bottom: 15px;
   }
  
/* FOOTER */

footer 
{
 display: flex;
 flex-wrap: wrap;
 width: 100%;
 height: 600px;
}

footer h2
{
    font-size: 1.4em;
}

.about
{
    height: 160px;
    padding-left: 7%;    
    padding-bottom: 1%;
    padding-top: 2%;
}

.list
{
    height: 35%;
}

#end
{
    margin-top: -33%;
    margin-left: 40%;
}
